\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recopilaci\IeC {\'o}n de informaci\IeC {\'o}n del entorno}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinaci\IeC {\'o}n del pr\IeC {\'o}ximo movimiento}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento willy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percepci\IeC {\'o}n en la casilla actual en la que est\IeC {\'a} willy}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eliminaci\IeC {\'o}n del alienigena}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Percepci\IeC {\'o}n}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reglas involucradas}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reglas involucradas}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de suplementarios}{8}{section.4}}
