\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Recopilaci\IeC {\'o}n de informaci\IeC {\'o}n del entorno}{3}{section.1}
\contentsline {section}{\numberline {2}Determinaci\IeC {\'o}n del pr\IeC {\'o}ximo movimiento}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Movimiento willy}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Percepci\IeC {\'o}n en la casilla actual en la que est\IeC {\'a} willy}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Eliminaci\IeC {\'o}n del alienigena}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Percepci\IeC {\'o}n}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Reglas involucradas}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Respuesta}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Reglas involucradas}{7}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Detalles de suplementarios}{8}{section.4}
